ufl.utils package
=================

Submodules
----------

ufl.utils.counted module
------------------------

.. automodule:: ufl.utils.counted
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.derivativetuples module
---------------------------------

.. automodule:: ufl.utils.derivativetuples
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.dicts module
----------------------

.. automodule:: ufl.utils.dicts
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.formatting module
---------------------------

.. automodule:: ufl.utils.formatting
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.indexflattening module
--------------------------------

.. automodule:: ufl.utils.indexflattening
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.sequences module
--------------------------

.. automodule:: ufl.utils.sequences
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.sorting module
------------------------

.. automodule:: ufl.utils.sorting
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.stacks module
-----------------------

.. automodule:: ufl.utils.stacks
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.system module
-----------------------

.. automodule:: ufl.utils.system
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.timer module
----------------------

.. automodule:: ufl.utils.timer
    :members:
    :undoc-members:
    :show-inheritance:

ufl.utils.ufltypedicts module
-----------------------------

.. automodule:: ufl.utils.ufltypedicts
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ufl.utils
    :members:
    :undoc-members:
    :show-inheritance:
