ufl.finiteelement package
=========================

Submodules
----------

ufl.finiteelement.brokenelement module
--------------------------------------

.. automodule:: ufl.finiteelement.brokenelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.elementlist module
------------------------------------

.. automodule:: ufl.finiteelement.elementlist
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.enrichedelement module
----------------------------------------

.. automodule:: ufl.finiteelement.enrichedelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.facetelement module
-------------------------------------

.. automodule:: ufl.finiteelement.facetelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.finiteelement module
--------------------------------------

.. automodule:: ufl.finiteelement.finiteelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.finiteelementbase module
------------------------------------------

.. automodule:: ufl.finiteelement.finiteelementbase
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.hdivcurl module
---------------------------------

.. automodule:: ufl.finiteelement.hdivcurl
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.interiorelement module
----------------------------------------

.. automodule:: ufl.finiteelement.interiorelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.mixedelement module
-------------------------------------

.. automodule:: ufl.finiteelement.mixedelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.outerproductelement module
--------------------------------------------

.. automodule:: ufl.finiteelement.outerproductelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.restrictedelement module
------------------------------------------

.. automodule:: ufl.finiteelement.restrictedelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.tensorproductelement module
---------------------------------------------

.. automodule:: ufl.finiteelement.tensorproductelement
    :members:
    :undoc-members:
    :show-inheritance:

ufl.finiteelement.traceelement module
-------------------------------------

.. automodule:: ufl.finiteelement.traceelement
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ufl.finiteelement
    :members:
    :undoc-members:
    :show-inheritance:
